REACT_APP_GOOGLE_MAPS_API_KEY = enter your api key by creating .env file inside
REACT_APP_RAPID_API_TRAVEL_API_KEY = enter your api key by creating .env file inside
REACT_APP_RAPID_API_WEATHER_API_KEY = enter your api key by creating .env file inside